<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PHP 接口PHP 类是单继承，也就是不支持多继承，当一个类需要多个类的功能时，继承就无能为力了，为此 PHP 引入了类的接口技术。如果一个抽象类里面的所有方法都是抽象方法，且没有声明变量，而且接口里面所有的成员都是 public 权限的，那么这种特殊的抽象类就叫 接口 。接口使用关键字 interface 来定义，并使用关键字 implements 来实现接口中的方法，且必须完全实现。.接口的介">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 类的接口 interface 与 implements 关键字">
<meta property="og:url" content="https://zqsds.github.io/2017/06/14/PHP-类的接口-interface-与-implements-关键字/index.html">
<meta property="og:site_name" content="ZQ&#39;S blog">
<meta property="og:description" content="PHP 接口PHP 类是单继承，也就是不支持多继承，当一个类需要多个类的功能时，继承就无能为力了，为此 PHP 引入了类的接口技术。如果一个抽象类里面的所有方法都是抽象方法，且没有声明变量，而且接口里面所有的成员都是 public 权限的，那么这种特殊的抽象类就叫 接口 。接口使用关键字 interface 来定义，并使用关键字 implements 来实现接口中的方法，且必须完全实现。.接口的介">
<meta property="og:updated_time" content="2017-06-14T03:06:47.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 类的接口 interface 与 implements 关键字">
<meta name="twitter:description" content="PHP 接口PHP 类是单继承，也就是不支持多继承，当一个类需要多个类的功能时，继承就无能为力了，为此 PHP 引入了类的接口技术。如果一个抽象类里面的所有方法都是抽象方法，且没有声明变量，而且接口里面所有的成员都是 public 权限的，那么这种特殊的抽象类就叫 接口 。接口使用关键字 interface 来定义，并使用关键字 implements 来实现接口中的方法，且必须完全实现。.接口的介">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqsds.github.io/2017/06/14/PHP-类的接口-interface-与-implements-关键字/"/>





  <title> PHP 类的接口 interface 与 implements 关键字 | ZQ'S blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZQ'S blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我很懒~懒~懒。。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zqsds.github.io/2017/06/14/PHP-类的接口-interface-与-implements-关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZQ'S blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP 类的接口 interface 与 implements 关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T10:26:37+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="PHP-接口"><a href="#PHP-接口" class="headerlink" title="PHP 接口"></a>PHP 接口</h4><p>PHP 类是单继承，也就是不支持多继承，当一个类需要多个类的功能时，继承就无能为力了，为此 PHP 引入了类的接口技术。<br>如果一个抽象类里面的所有方法都是抽象方法，且没有声明变量，而且接口里面所有的成员都是 public 权限的，那么这种特殊的抽象类就叫 接口 。<br>接口使用关键字 interface 来定义，并使用关键字 implements 来实现接口中的方法，且必须完全实现。<br>.接口的介绍与创建</p>
<h4 id="接口的介绍与创建"><a href="#接口的介绍与创建" class="headerlink" title="接口的介绍与创建"></a>接口的介绍与创建</h4><p>接口：一种成员属性全部为抽象或常量的特殊抽象类。</p>
<h4 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h4><p>1.类中全部为抽象方法。<br>2.抽象方法钱不用加abstract。<br>3.接口抽象方法属性为public。<br>4.成员属性必须为常量。<br>格式代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">interface demo &#123; </div><div class="line">const NAME = &quot;常量对象属性&quot;; </div><div class="line">function fun1(); </div><div class="line">function fun2(); //抽象方法。 </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">//定义接口</div><div class="line">interface User&#123;</div><div class="line">    function getDiscount();</div><div class="line">    function getUserType();</div><div class="line">&#125;</div><div class="line">//VIP用户 接口实现</div><div class="line">class VipUser implements User&#123;</div><div class="line">    // VIP 用户折扣系数</div><div class="line">    private $discount = 0.8;</div><div class="line">    function getDiscount() &#123;</div><div class="line">        return $this-&gt;discount;</div><div class="line">    &#125;</div><div class="line">    function getUserType() &#123;</div><div class="line">        return &quot;VIP用户&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">class Goods&#123;</div><div class="line">    var $price = 100;</div><div class="line">    var $vc;</div><div class="line">    //定义 User 接口类型参数，这时并不知道是什么用户</div><div class="line">    function run(User $vc)&#123;</div><div class="line">        $this-&gt;vc = $vc;</div><div class="line">        $discount = $this-&gt;vc-&gt;getDiscount();</div><div class="line">	$usertype = $this-&gt;vc-&gt;getUserType();</div><div class="line">        echo $usertype.&quot;商品价格：&quot;.$this-&gt;price*$discount;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$display = new Goods();</div><div class="line">$display -&gt;run(new VipUser);	//可以是更多其他用户类型</div></pre></td></tr></table></figure>
<p>运行该例子，输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">VIP用户商品价格：80 元</div></pre></td></tr></table></figure>
<p>该例子演示了一个 PHP 接口的简单应用。该例子中，User 接口实现用户的折扣，而在 VipUser 类里面实现了具体的折扣系数。最后商品类 Goods 根据 User 接口来实现不同的用户报价。<br>该例子仅限于演示 PHP 接口的用法，不涉及其科学与否。</p>
<h4 id="接口的应用与规范"><a href="#接口的应用与规范" class="headerlink" title="接口的应用与规范"></a>接口的应用与规范</h4><p>接口引用区别于类继承关键字 extends ，继承只能只是单一性，而接口可以使用关键字 implements 多个引用并用逗号分开<br>1.格式：普通类引用接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class MyPc implements demo , demo2 , demo3 &#123; </div><div class="line">... </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2.格式：抽象类应用接口例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">abstract class MyPc implements demo , demo2 , demo3 &#123; </div><div class="line">... </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3.格式：继承父类引用接口并存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class MyPc extends Root implements demo , demo2 , demo3 &#123; </div><div class="line">... </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先继承后接口，单继承多接口。</p>
<p>4.格式：接口与接口的继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">interface demo3 extends demo &#123; </div><div class="line">... </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实例代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;?php </div><div class="line">interface demo &#123; </div><div class="line"> const NAME = &quot;名称&quot;; </div><div class="line"> function fun1(); </div><div class="line"> function fun2(); </div><div class="line">&#125; </div><div class="line">interface demo2 &#123; </div><div class="line"> function fun3(); </div><div class="line"> function fun4(); </div><div class="line">&#125; </div><div class="line">interface demo3 &#123; </div><div class="line"> const TEST = &quot;Test&quot;; </div><div class="line"> function fun5(); </div><div class="line">&#125; </div><div class="line">class MyPc implements demo, demo2 &#123; </div><div class="line"> function fun1() &#123; </div><div class="line">  echo &quot;++++++++++&lt;br /&gt;&quot;; </div><div class="line"> &#125; </div><div class="line"> function fun2() &#123; </div><div class="line">  echo &quot;----------&lt;br /&gt;&quot;; </div><div class="line"> &#125; </div><div class="line"> function fun3() &#123; </div><div class="line">  echo &quot;1111111111&lt;br /&gt;&quot;; </div><div class="line"> &#125; </div><div class="line"> function fun4() &#123; </div><div class="line">  echo &quot;2222222222&lt;br /&gt;&quot;; </div><div class="line"> &#125; </div><div class="line">&#125; </div><div class="line">class MyPs extends MyPc implements demo3 &#123; </div><div class="line"> function fun5() &#123; </div><div class="line">  echo &quot;继承类后引用接口&quot;; </div><div class="line"> &#125; </div><div class="line">&#125; </div><div class="line">$p = new MyPs; </div><div class="line">$p-&gt;fun1(); </div><div class="line">$p-&gt;fun2(); </div><div class="line">$p-&gt;fun3(); </div><div class="line">$p-&gt;fun4(); </div><div class="line">$p-&gt;fun5(); </div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>抽象类和接口的区别</p>
<p>接口是特殊的抽象类，也可以看做是一个模型的规范。接口与抽象类大致区别如下：</p>
<p>1.一个子类如果 implements 一个接口，就必须实现接口中的所有方法（不管是否需要）；如果是继承一个抽象类，只需要实现需要的方法即可。</p>
<p>2.如果一个接口中定义的方法名改变了，那么所有实现此接口的子类需要同步更新方法名；而抽象类中如果方法名改变了，其子类对应的方法名将不受影响，只是变成了一个新的方法而已（相对老的方法实现）。</p>
<p>3.抽象类只能单继承，当一个子类需要实现的功能需要继承自多个父类时，就必须使用接口。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/PHP-单例模式和工厂模式/" rel="next" title="PHP-单例模式和工厂模式">
                <i class="fa fa-chevron-left"></i> PHP-单例模式和工厂模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhao Qiang" />
          <p class="site-author-name" itemprop="name">Zhao Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-接口"><span class="nav-number">1.</span> <span class="nav-text">PHP 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口的介绍与创建"><span class="nav-number">2.</span> <span class="nav-text">接口的介绍与创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则："><span class="nav-number">3.</span> <span class="nav-text">规则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口的应用与规范"><span class="nav-number">4.</span> <span class="nav-text">接口的应用与规范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Qiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
