<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PS：最近不太忙加上用git现在很少犯错，只会机械的操作pull、commit、push操作，导致今天在本地删错了文件却忘了怎么操作，只能百度，记性不好啦，老咯~~，下面把这写入自己的博客方便以后查找。 1 修改最后一次提交 git commit –amend1.新建一个文件 2.提交一个之前的更改  3.跟踪这个文件 4.跟前一次一起提交   提示你是否重新编辑提交说明，如果不编辑退出后还是跟之">
<meta property="og:type" content="article">
<meta property="og:title" content="git撤销修改和撤销删除操作">
<meta property="og:url" content="https://zqsds.github.io/2017/05/04/git撤销修改和撤销删除操作/index.html">
<meta property="og:site_name" content="ZQ&#39;S blog">
<meta property="og:description" content="PS：最近不太忙加上用git现在很少犯错，只会机械的操作pull、commit、push操作，导致今天在本地删错了文件却忘了怎么操作，只能百度，记性不好啦，老咯~~，下面把这写入自己的博客方便以后查找。 1 修改最后一次提交 git commit –amend1.新建一个文件 2.提交一个之前的更改  3.跟踪这个文件 4.跟前一次一起提交   提示你是否重新编辑提交说明，如果不编辑退出后还是跟之">
<meta property="og:image" content="http://omdrnmjns.bkt.clouddn.com/17-5-4/74495215-file_1493881248148_1dc4.png">
<meta property="og:image" content="http://omdrnmjns.bkt.clouddn.com/17-5-4/97358370-file_1493881288882_11d4e.png">
<meta property="og:image" content="http://omdrnmjns.bkt.clouddn.com/17-5-4/97693445-file_1493881335688_174a4.png">
<meta property="og:image" content="http://omdrnmjns.bkt.clouddn.com/17-5-4/97693445-file_1493881335688_174a4.png">
<meta property="og:image" content="http://omdrnmjns.bkt.clouddn.com/17-5-4/80033682-file_1493881484503_e5c5.png">
<meta property="og:image" content="http://omdrnmjns.bkt.clouddn.com/17-5-4/32159086-file_1493881506810_117e7.png">
<meta property="og:updated_time" content="2017-05-04T07:13:29.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git撤销修改和撤销删除操作">
<meta name="twitter:description" content="PS：最近不太忙加上用git现在很少犯错，只会机械的操作pull、commit、push操作，导致今天在本地删错了文件却忘了怎么操作，只能百度，记性不好啦，老咯~~，下面把这写入自己的博客方便以后查找。 1 修改最后一次提交 git commit –amend1.新建一个文件 2.提交一个之前的更改  3.跟踪这个文件 4.跟前一次一起提交   提示你是否重新编辑提交说明，如果不编辑退出后还是跟之">
<meta name="twitter:image" content="http://omdrnmjns.bkt.clouddn.com/17-5-4/74495215-file_1493881248148_1dc4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqsds.github.io/2017/05/04/git撤销修改和撤销删除操作/"/>





  <title> git撤销修改和撤销删除操作 | ZQ'S blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZQ'S blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我很懒~懒~懒。。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zqsds.github.io/2017/05/04/git撤销修改和撤销删除操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZQ'S blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git撤销修改和撤销删除操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T14:48:50+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PS：最近不太忙加上用git现在很少犯错，只会机械的操作pull、commit、push操作，导致今天在本地删错了文件却忘了怎么操作，只能百度，记性不好啦，老咯~~，下面把这写入自己的博客方便以后查找。</p>
<h3 id="1-修改最后一次提交-git-commit-–amend"><a href="#1-修改最后一次提交-git-commit-–amend" class="headerlink" title="1 修改最后一次提交 git commit –amend"></a>1 修改最后一次提交 git commit –amend</h3><p>1.新建一个文件 2.提交一个之前的更改</p>
<p><img src="http://omdrnmjns.bkt.clouddn.com/17-5-4/74495215-file_1493881248148_1dc4.png" alt="image"></p>
<p>3.跟踪这个文件 4.跟前一次一起提交</p>
<p><img src="http://omdrnmjns.bkt.clouddn.com/17-5-4/97358370-file_1493881288882_11d4e.png" alt="image"></p>
<p> 提示你是否重新编辑提交说明，如果不编辑退出后还是跟之前一样提交</p>
<p> <img src="http://omdrnmjns.bkt.clouddn.com/17-5-4/97693445-file_1493881335688_174a4.png" alt="image"></p>
<p> <img src="http://omdrnmjns.bkt.clouddn.com/17-5-4/97693445-file_1493881335688_174a4.png" alt="image"></p>
<p> commit 成功</p>
<p>或 Git commit -m “” 可以直接提交</p>
<h3 id="2-撤消已暂存的文件-git-reset-HEAD"><a href="#2-撤消已暂存的文件-git-reset-HEAD" class="headerlink" title="2 撤消已暂存的文件 git reset HEAD"></a>2 撤消已暂存的文件 git reset HEAD</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">#新建两个文件</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ touch 1txt</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ touch 2txt</div><div class="line">#全部暂存</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git add -A</div><div class="line">#查看文件状态</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git status</div><div class="line"># On branch master</div><div class="line"># Your branch is ahead of &apos;origin/master&apos; by 1 commit.</div><div class="line">#   (use &quot;git push&quot; to publish your local commits)</div><div class="line">#</div><div class="line"># Changes to be committed:</div><div class="line">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</div><div class="line">#</div><div class="line">#     new file:   1txt</div><div class="line">#     new file:   2txt</div><div class="line"># </div><div class="line"></div><div class="line"></div><div class="line">#取消暂存 1txt</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git reset HEAD 1txt</div><div class="line">#再次查看文件状态，1txt 已经被取消啦</div><div class="line"></div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git status</div><div class="line"># On branch master</div><div class="line"># Your branch is ahead of &apos;origin/master&apos; by 1 commit.</div><div class="line">#   (use &quot;git push&quot; to publish your local commits)</div><div class="line">#</div><div class="line"># Changes to be committed:</div><div class="line">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</div><div class="line">#</div><div class="line">#     new file:   2txt</div><div class="line">#</div><div class="line"># Untracked files:</div><div class="line">#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</div><div class="line">#</div><div class="line">#     1txt</div></pre></td></tr></table></figure>
<h3 id="3-撤消对文件的修改-git-checkout-–"><a href="#3-撤消对文件的修改-git-checkout-–" class="headerlink" title="3 撤消对文件的修改 git checkout – "></a>3 撤消对文件的修改 git checkout – <file></file></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ ls</div><div class="line">README          TEST            android-package ios-package     testamend</div><div class="line">#修改文件testmend</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ vim testamend</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git status</div><div class="line"># On branch master</div><div class="line"># Your branch is ahead of &apos;origin/master&apos; by 1 commit.</div><div class="line">#   (use &quot;git push&quot; to publish your local commits)</div><div class="line">#</div><div class="line"># Changes not staged for commit:</div><div class="line">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line">#</div><div class="line">#     modified:   testamend</div><div class="line">#</div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a”)</div><div class="line">#撤消文件的修改</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git checkout -- testamend</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git status</div><div class="line"># On branch master</div><div class="line"># Your branch is ahead of &apos;origin/master&apos; by 1 commit.</div><div class="line">#   (use &quot;git push&quot; to publish your local commits)</div><div class="line">#</div><div class="line">nothing to commit, working directory clean</div></pre></td></tr></table></figure>
<h3 id="4-Git撤消commit"><a href="#4-Git撤消commit" class="headerlink" title="4 Git撤消commit"></a>4 Git撤消commit</h3><p>git log查看日志，找到需要回退的那次commit的 哈希值</p>
<p><img src="http://omdrnmjns.bkt.clouddn.com/17-5-4/80033682-file_1493881484503_e5c5.png" alt="image"></p>
<ol>
<li>git reset –hard commit_id</li>
</ol>
<p><img src="http://omdrnmjns.bkt.clouddn.com/17-5-4/32159086-file_1493881506810_117e7.png" alt="image"></p>
<h3 id="5-Git版本回退"><a href="#5-Git版本回退" class="headerlink" title="5 Git版本回退"></a>5 Git版本回退</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#查看log</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git log</div><div class="line">commit 047cd2d2f6bd1ecdcdb4854b728300aeaa314b80</div><div class="line">Author: 小朋 &lt;xiaopeng.bxp@****.com&gt;</div><div class="line">Date:   Thu Jan 2 22:26:50 2014 +0800</div><div class="line"></div><div class="line"></div><div class="line">    1test</div><div class="line"></div><div class="line"></div><div class="line">commit fa7fd8d49f3789d39aa3cc52cd81e09e6d061719</div><div class="line">Author: 小朋 &lt;xiaopeng.bxp@****.com&gt;</div><div class="line">Date:   Tue Dec 31 13:29:45 2013 +0800</div><div class="line"></div><div class="line"></div><div class="line">    delete test2</div><div class="line"></div><div class="line"></div><div class="line">commit 746f92258e2bc65c46f77f37315f577091192885</div><div class="line">Author: 小朋 &lt;xiaopeng.bxp@****.com&gt;</div><div class="line">Date:   Tue Dec 31 13:22:07 2013 +0800</div><div class="line"></div><div class="line"></div><div class="line">    test git commit -a </div><div class="line"></div><div class="line">…..</div></pre></td></tr></table></figure>
<p> HEAD是指向最新的提交，上一次提交是HEAD^,上上次是HEAD^^,也可以写成HEAD～2 ,依次类推</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#放弃本地所有修改，回退到上一个版本</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git reset --hard HEAD^</div><div class="line">HEAD is now at fa7fd8d delete test2</div></pre></td></tr></table></figure>
<p> 注： –hard 表示放弃所有本地改动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#再次查看log</div><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git log</div><div class="line">commit fa7fd8d49f3789d39aa3cc52cd81e09e6d061719</div><div class="line">Author: 小朋 &lt;xiaopeng.bxp@****.com&gt;</div><div class="line">Date:   Tue Dec 31 13:29:45 2013 +0800</div><div class="line"></div><div class="line"></div><div class="line">    delete test2</div><div class="line"></div><div class="line"></div><div class="line">commit 746f92258e2bc65c46f77f37315f577091192885</div><div class="line">Author: 小朋 &lt;xiaopeng.bxp@****.com&gt;</div><div class="line">Date:   Tue Dec 31 13:22:07 2013 +0800</div><div class="line"></div><div class="line"></div><div class="line">    test git commit -a</div><div class="line"></div><div class="line"></div><div class="line">commit e301c4e185b0937d1ce9484ea86ab401e95c976c</div><div class="line">Author: 小朋 &lt;xiaopeng.bxp@****.com&gt;</div><div class="line">Date:   Tue Dec 31 13:14:42 2013 +0800</div><div class="line"></div><div class="line"></div><div class="line">    just test</div></pre></td></tr></table></figure>
<p> 回退到指定的版本 git reset –hard &lt;哈希值&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bixiaopeng@bixiaopengtekiMacBook-Pro wirelessqa$ git reset --hard 746f92258e2bc65c46f77f37315f577091192885</div><div class="line">HEAD is now at 746f922 test git commit -a</div></pre></td></tr></table></figure>
<h3 id="6-撤消未跟踪文件-git-clean-dxf"><a href="#6-撤消未跟踪文件-git-clean-dxf" class="headerlink" title="6 撤消未跟踪文件 git clean -dxf"></a>6 撤消未跟踪文件 git clean -dxf</h3><p>举个例子」</p>
<p>清除所有未跟踪文件，包括纳入ignored的文件。如果要保留ignored的文件修改，使用参数-df</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">＃清除所有未跟踪文件，包括纳入ignored的文件</div><div class="line">bixiaopeng@bixiaopeng-To-be-filled-by-O-E-M:~/workspace2/spark$ git clean -dxf</div><div class="line">正删除 .idea/</div><div class="line">正删除 .package.sh.swp</div><div class="line">正删除 assets/sparklog/</div><div class="line">正删除 backup-config/AndroidManifest.xml</div><div class="line">正删除 backup-config/channel_config.xml</div><div class="line">正删除 backup-res/assets/</div><div class="line">正删除 backup-res/res/</div><div class="line">正删除 debug</div><div class="line">正删除 package/spark_2.4_L95_91zhuomian.apk</div><div class="line">正删除 res/values/channel_config.xmlg</div><div class="line">正删除 target/</div><div class="line">正删除 xiamimusic.iml</div><div class="line">＃再查看一下未跟踪的文件已经被撤消了</div><div class="line">bixiaopeng@bixiaopeng-To-be-filled-by-O-E-M:~/workspace2/spark$ git status</div><div class="line"># 位于分支 test</div><div class="line"># 尚未暂存以备提交的变更：</div><div class="line"># （使用 &quot;git add &lt;file&gt;...&quot; 更新要提交的内容）</div><div class="line"># （使用 &quot;git checkout -- &lt;file&gt;...&quot; 丢弃工作区的改动）</div><div class="line">#</div><div class="line"># 修改： pom.xml</div><div class="line">#</div><div class="line">修改尚未加入提交（使用 &quot;git add&quot; 和/或 &quot;git commit -a&quot;）｀</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/浅谈宏定义使用技巧/" rel="next" title="浅谈宏定义使用技巧">
                <i class="fa fa-chevron-left"></i> 浅谈宏定义使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/php的event扩展安装/" rel="prev" title="php的event扩展安装">
                php的event扩展安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhao Qiang" />
          <p class="site-author-name" itemprop="name">Zhao Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改最后一次提交-git-commit-–amend"><span class="nav-number">1.</span> <span class="nav-text">1 修改最后一次提交 git commit –amend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-撤消已暂存的文件-git-reset-HEAD"><span class="nav-number">2.</span> <span class="nav-text">2 撤消已暂存的文件 git reset HEAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-撤消对文件的修改-git-checkout-–"><span class="nav-number">3.</span> <span class="nav-text">3 撤消对文件的修改 git checkout – </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Git撤消commit"><span class="nav-number">4.</span> <span class="nav-text">4 Git撤消commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Git版本回退"><span class="nav-number">5.</span> <span class="nav-text">5 Git版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-撤消未跟踪文件-git-clean-dxf"><span class="nav-number">6.</span> <span class="nav-text">6 撤消未跟踪文件 git clean -dxf</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Qiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
